<a href="https://colab.research.google.com/github/desstaw/Seminar_DataManagement23/blob/main/Differential_Privacy_original_heart.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
import numpy as np
import matplotlib.pyplot as plt
import random

import warnings
warnings.simplefilter('ignore')

**Explanation**

epsilon: smaller value of epsilon implies a higher level of privacy protection.

sensitivity:  the maximum amount that the query output can change if one record is added or removed from the dataset

Laplace ensures that the originial statistical data distribution is maintained when noise is added

In [4]:
# Load the original heart dataset
url = "https://raw.githubusercontent.com/desstaw/Seminar_DataManagement23/main/datasets/heart.csv"
df = pd.read_csv(url)
df = df.drop('Unnamed: 0', axis=1)

epsilon = 1.0
sensitivity = 3.0

# Apply differential privacy to the 'age', 'trestbps', 'chol', 'thalach', and 'oldpeak' columns using Laplace noise
for col in ['age', 'trestbps', 'chol', 'thalach', 'oldpeak']:
    df[col] += np.random.laplace(loc=0, scale=sensitivity/epsilon, size=len(df))

# Print the first five rows of the dataset after applying differential privacy
df.head(20)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,48.679341,1,0,135.983138,212.865482,0,1,171.929639,0,1.238399,2,2,3,0
1,52.347223,1,0,141.718474,196.721629,1,0,155.678576,1,4.230028,0,0,3,0
2,67.054598,1,0,155.453009,172.483489,0,1,121.850252,1,4.013697,0,0,3,0
3,59.520857,1,0,149.477948,203.185240,0,1,158.433778,0,1.756510,2,1,3,0
4,67.928749,0,0,145.810629,283.614780,1,1,105.753834,0,7.046218,1,3,2,0
5,54.299916,0,0,101.755549,241.845102,0,0,123.975372,0,-0.590858,1,0,2,1
6,59.179862,1,0,115.432873,320.051056,0,2,140.129689,0,-0.084346,0,3,1,0
7,55.532659,1,0,163.792454,288.551446,0,0,144.722919,1,3.304547,1,1,3,0
8,46.526775,1,0,122.304266,247.778583,0,0,142.333597,0,-2.294257,2,0,3,0
9,54.860852,1,0,126.306301,285.111057,0,0,111.541104,1,0.996311,1,2,2,0
10,72.463756,0,0,111.892118,150.491897,0,1,118.503070,0,5.077890,1,0,2,1
11,42.371597,0,0,137.554029,345.031784,1,0,132.049627,1,1.232822,1,0,3,0
12,24.986542,0,1,118.530858,216.156884,0,1,191.181984,0,-1.548407,2,0,2,1
13,42.476486,1,0,139.313448,296.558819,0,1,122.011912,1,4.869913,1,3,3,0
14,53.003207,1,0,128.172159,205.050268,1,1,151.487225,1,5.793125,1,0,0,0
15,32.447905,0,1,119.176390,207.672422,0,1,194.461563,0,5.830274,2,0,2,1
16,33.420405,0,2,142.972723,318.100060,0,0,147.340844,0,-2.068182,2,1,2,1
17,52.689461,1,0,117.043109,265.653515,0,0,105.565022,1,-0.496117,1,1,3,0
18,48.201205,0,1,122.398931,246.011370,0,1,158.477453,0,-0.114598,2,0,2,1
19,60.829944,1,2,142.289344,218.157890,1,0,165.448590,0,1.390896,2,0,2,1

In [5]:
#from google.colab import drive
#drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
#df.to_csv('/content/drive/MyDrive/Colab Notebooks/Sepsis/v4_heart.csv', index=False)